MainWindow.xaml

<Window x:Class="Tinkoff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tinkoff"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="523.335">
    <DockPanel LastChildFill="True" Margin="8,8,8,8">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Максимальная цена акции"/>
            <TextBox x:Name="MoneyLimit" TextChanged="TextBox_TextChanged" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <RadioButton x:Name="USDRadioButton" Content="USD"  Width="44" IsChecked="True" GroupName="Currency" Checked="RubRadioButton_Checked"/>
            <RadioButton x:Name="RubRadioButton" Content="RUB" Width="44" Checked="RubRadioButton_Checked" GroupName="Currency"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">
            <DatePicker x:Name="StartDate"  SelectedDateChanged="DatePicker_SelectedDateChanged" Width="95"/>
            <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged" Width="95"/>
        </StackPanel>
        <CheckBox x:Name="filterNonLinear" Content="не показывать с низкой линейностью" IsChecked="True" DockPanel.Dock="Top"/>
        <DataGrid x:Name="DataDataGrid"  DockPanel.Dock="Top" Height="400"/>
        <Label x:Name="TokenTextBox" Content="Вставь свой токен ниже:" DockPanel.Dock="Top"/>
        <TextBox x:Name="TokenTextEdit" Height="30" TextWrapping="Wrap" Width="482" TextChanged="TextBox_TextChanged_1" DockPanel.Dock="Top"/>
        <Button Content="Показать" Click="Button_Click" Height="25" Width="79" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="ErrorTextBlock" Width="484" TextWrapping="Wrap" DockPanel.Dock="Top"/>

        
       

    </DockPanel>
</Window>
